{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}


@Callable(i)
func setPresellPrice(price: Int) = {
    if (i.caller == this) then
      WriteSet([
          DataEntry("presellPrice", price)
      ])
    else
       throw("Only owner can set presell price.") 
}

@Callable(i)
func setEndPresellTime(time: Int) = {
    if (i.caller == this) then
      WriteSet([
          DataEntry("presellTime", time)
      ])
    else
       throw("Only owner can set presell time.")  
}